Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Thu, 21 Nov 2024 21:03:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFD9:25A448:2B7D7A:2C7495:673F9DC3
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 20:53:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230084-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732222403.193541,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 4aa6a56c2ad3eeaeed54586cd2a03f5f815bc0aa

