Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Thu, 21 Nov 2024 21:03:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2A4:7344B:1B33E6A:1BCEA89:673F9DC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 20:53:21 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230031-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732222401.322524,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 62da5750fbc35063b828488eb454ed0826023964

