Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Thu, 21 Nov 2024 21:03:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40F0:121E7E:19EA920:1A85058:673F9DCB
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 20:53:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230075-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732222411.148024,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: e74dda19253ea2d9b400f08feb3d68976e0e8673

