Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Thu, 21 Nov 2024 21:03:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B80:0DD2:2A41A0:2B3700:673F9DC0
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 20:53:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230044-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732222401.822204,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ed429fbbffadf1a6215f2685916eb9de394aef4

