Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Thu, 21 Nov 2024 21:03:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49B9:0E10:11A7FC0:1213B9E:673F9DBD
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 20:53:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230028-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732222401.526119,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: feb190abd9f8e3d979ca177146b9c973de42132f

