Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Thu, 21 Nov 2024 20:20:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85B7:121E7E:196832A:19FFA41:673F93C0
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 20:53:21 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230106-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732222401.381968,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 0112f4c7ae4f988c546cf046d0943ec455bf9895

