Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Thu, 21 Nov 2024 21:03:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FE0:846CE:19CD8FC:1A69053:673F9DC0
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 20:53:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732222401.816695,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: bce9aede7ee55a650b4405514be755da0a155b10

