Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Thu, 21 Nov 2024 21:03:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 231C:59F72:1A1450B:1AAFC8E:673F9DC0
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 20:53:21 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230090-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732222401.127814,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e20142b306bdc3a5564a36134d0e1c7ee9ffa00

