Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Thu, 21 Nov 2024 21:03:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB3D:7344B:1B33E17:1BCEA31:673F9DC0
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 20:53:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230072-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732222401.816850,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: aa73a7723d132a4b7155437e07f704997f9ba616

